<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhoneDictionaryContextContainer" CdmEntityContainer="PhoneDictionaryEntities">
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="PhoneDictionaryContext.Phones">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>