<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneDictionaryContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PhoneDictionaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phones" EntityType="Self.Phones" />
  </EntityContainer>
</Schema>