D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Lab_03.dll.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Lab_03.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Lab_03.pdb
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\csc.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\csc.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\csc.rsp
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\csi.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\csi.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\csi.rsp
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.Managed.Core.targets
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.AppContext.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Collections.Immutable.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Console.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Globalization.Calendars.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.IO.Compression.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.IO.FileSystem.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Net.Http.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Net.Sockets.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Reflection.Metadata.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.ValueTuple.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Xml.XmlDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Xml.XPath.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\vbc.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\vbc.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\vbc.rsp
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\VBCSCompiler.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\roslyn\VBCSCompiler.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Antlr3.Runtime.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Microsoft.Web.Infrastructure.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Newtonsoft.Json.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Helpers.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Mvc.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Optimization.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Razor.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.WebPages.Deployment.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.WebPages.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.WebPages.Razor.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\WebGrease.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Helpers.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Mvc.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Optimization.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.Razor.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.WebPages.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.WebPages.Deployment.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Web.WebPages.Razor.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Newtonsoft.Json.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Antlr3.Runtime.pdb
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.Helpers.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.Mvc.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.Optimization.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.Razor.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.WebPages.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CopyComplete
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\obj\Debug\Lab_03.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Microsoft.Win32.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\netstandard.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.AppContext.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Collections.Concurrent.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Collections.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Collections.NonGeneric.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Collections.Specialized.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ComponentModel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ComponentModel.EventBasedAsync.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ComponentModel.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ComponentModel.TypeConverter.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Console.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Data.Common.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.Contracts.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.Debug.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.FileVersionInfo.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.Process.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.StackTrace.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.Tools.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.TraceSource.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Diagnostics.Tracing.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Drawing.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Dynamic.Runtime.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Globalization.Calendars.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Globalization.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Globalization.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.Compression.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.Compression.ZipFile.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.FileSystem.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.FileSystem.DriveInfo.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.FileSystem.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.FileSystem.Watcher.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.IsolatedStorage.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.MemoryMappedFiles.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.Pipes.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.IO.UnmanagedMemoryStream.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Linq.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Linq.Expressions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Linq.Parallel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Linq.Queryable.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.Http.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.NameResolution.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.NetworkInformation.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.Ping.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.Requests.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.Security.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.Sockets.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.WebHeaderCollection.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.WebSockets.Client.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Net.WebSockets.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ObjectModel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Reflection.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Reflection.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Reflection.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Resources.Reader.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Resources.ResourceManager.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Resources.Writer.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Handles.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.InteropServices.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Numerics.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Serialization.Formatters.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Serialization.Json.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Serialization.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.Serialization.Xml.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Claims.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Cryptography.Algorithms.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Cryptography.Csp.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Cryptography.Encoding.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Cryptography.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Cryptography.X509Certificates.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.Principal.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Security.SecureString.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.Encoding.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.Encoding.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.RegularExpressions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Overlapped.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Tasks.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Tasks.Parallel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Thread.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.ThreadPool.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Timer.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Xml.ReaderWriter.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Xml.XDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Xml.XmlDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Xml.XmlSerializer.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Xml.XPath.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Xml.XPath.XDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Buffers.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Memory.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Numerics.Vectors.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.Encodings.Web.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.Json.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Tasks.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ValueTuple.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Buffers.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Memory.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Numerics.Vectors.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.Encodings.Web.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Text.Json.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.Threading.Tasks.Extensions.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\New\Lab_03\Lab_03\bin\System.ValueTuple.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Lab_03.dll.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Lab_03.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Lab_03.pdb
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\csc.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\csc.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\csc.rsp
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\csi.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\csi.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\csi.rsp
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.Managed.Core.targets
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.AppContext.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Collections.Immutable.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Console.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Globalization.Calendars.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.IO.Compression.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.IO.FileSystem.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Net.Http.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Net.Sockets.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Reflection.Metadata.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.ValueTuple.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Xml.XmlDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Xml.XPath.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\vbc.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\vbc.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\vbc.rsp
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\VBCSCompiler.exe
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\roslyn\VBCSCompiler.exe.config
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Microsoft.Win32.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\netstandard.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.AppContext.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Collections.Concurrent.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Collections.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Collections.NonGeneric.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Collections.Specialized.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ComponentModel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ComponentModel.EventBasedAsync.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ComponentModel.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ComponentModel.TypeConverter.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Console.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Data.Common.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.Contracts.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.Debug.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.FileVersionInfo.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.Process.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.StackTrace.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.Tools.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.TraceSource.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Diagnostics.Tracing.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Drawing.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Dynamic.Runtime.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Globalization.Calendars.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Globalization.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Globalization.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.Compression.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.Compression.ZipFile.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.FileSystem.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.FileSystem.DriveInfo.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.FileSystem.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.FileSystem.Watcher.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.IsolatedStorage.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.MemoryMappedFiles.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.Pipes.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.IO.UnmanagedMemoryStream.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Linq.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Linq.Expressions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Linq.Parallel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Linq.Queryable.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.Http.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.NameResolution.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.NetworkInformation.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.Ping.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.Requests.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.Security.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.Sockets.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.WebHeaderCollection.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.WebSockets.Client.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Net.WebSockets.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ObjectModel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Reflection.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Reflection.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Reflection.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Resources.Reader.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Resources.ResourceManager.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Resources.Writer.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Handles.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.InteropServices.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Numerics.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Serialization.Formatters.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Serialization.Json.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Serialization.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.Serialization.Xml.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Claims.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Cryptography.Algorithms.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Cryptography.Csp.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Cryptography.Encoding.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Cryptography.Primitives.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Cryptography.X509Certificates.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.Principal.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Security.SecureString.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.Encoding.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.Encoding.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.RegularExpressions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Overlapped.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Tasks.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Tasks.Parallel.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Thread.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.ThreadPool.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Timer.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Xml.ReaderWriter.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Xml.XDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Xml.XmlDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Xml.XmlSerializer.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Xml.XPath.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Xml.XPath.XDocument.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Antlr3.Runtime.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Microsoft.Web.Infrastructure.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Newtonsoft.Json.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Buffers.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Memory.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Numerics.Vectors.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.Encodings.Web.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.Json.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Tasks.Extensions.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ValueTuple.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Helpers.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Mvc.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Optimization.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Razor.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.WebPages.Deployment.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.WebPages.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.WebPages.Razor.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\WebGrease.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Buffers.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Memory.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Numerics.Vectors.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.Encodings.Web.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Text.Json.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Threading.Tasks.Extensions.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.ValueTuple.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Helpers.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Mvc.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Optimization.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.Razor.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.WebPages.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.WebPages.Deployment.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\System.Web.WebPages.Razor.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Newtonsoft.Json.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Antlr3.Runtime.pdb
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.Helpers.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.Mvc.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.Optimization.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.Razor.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.WebPages.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\obj\Debug\Lab_03.csprojAssemblyReference.cache
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CopyComplete
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\obj\Debug\Lab_03.dll
D:\Studying\Course_3\Second_2sem\ASP.NET\Labs\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
